{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CryptoFolio": "Server=.;Database=CryptoFolioData;user id=fckoch;password=95124847;Trusted_Connection=True;integrated security=False;multipleactiveresultsets=True;"
  }
}
